article
  p
    padding: 30px
    line:
      height: 55px
    font:
      size: 130%
    
body
  width: 100%
  -webkit:
    text:
      size:
        adjust: 200%

h1
  font:
    size: 250%
    
h1 + p
  font:
    size: 150%
  padding:
    bottom: 30px

h2
  font:
    size: 300%

footer
  font:
    size: 130%
  
p.date
  font:
    size: 110%

p.summary
  font:
    size: 120%
    
ul#interviews
  li
    a
      margin:
        bottom: 30px
      -webkit:
        tap:
          highlight:
            color: #fe2e9a