@font-face
  font:
    family: "Nevis"
    src: url("/fonts/nevis.ttf")

a
  color: #0fc0ff

a:hover
  color: #555
  
  img
    opacity: 0.8

article
  a
    background:
      color: #2a2a2a
    color: #777
    padding: 3px

  p
    line:
      height: 28px
    
body
  width: 502px
  padding: 50px 30px
  margin: auto
  text:
    align: left
  font:
    family: helvetica

footer
  font:
    size: 80%

h1
  padding: 20px
  margin: 0
  background:
    color: #2a2a2a
  font:
    family: "Nevis", helvetica
    size: 450%
  text:
    align: center
    transform: lowercase
  border:
    top: solid 1px #333
    left: solid 1px #333
    bottom: solid 1px #1a1a1a
    right: solid 1px #1a1a1a
  
  a
    text-decoration: none
    
h2
  padding: 0
  margin: 25px 0 10px 0 
  color: #0fc0ff
  font:
    size: 220%
    weight: normal
    
h2 + p
  margin: 0

h3
  color: #ccc
  padding: 0
  margin: 20px 0 0 0
  font:
    size: 150%
    weight: normal

html
  background:
    color: #222
  color: #999
  text:
    align: center

img
  border:
    top: solid 1px #3a3a3a
    left: solid 1px #3a3a3a
    bottom: solid 1px #222
    right: solid 1px #222

img.thumbnail
  float: left
  clear: left
  margin: 18px 30px 0 0
  
label
  float: left
  width: 200px
  
p.pagination
  clear: left
  padding: 30px 0
  margin: 15px 0 0 0
  font:
    size: 150%
  text:
    align: center

p.tagline
  padding: 15px 0
  margin: 0
  background:
    color: #262626
  color: #ccc
  font:
    size: 130%
  text:
    align: center
  border:
    top: solid 1px #2e2e2e
    left: solid 1px #2e2e2e
    bottom: solid 1px #1c1c1c
    right: solid 1px #1c1c1c

table
  width: 100%
  padding: 20px
  
textarea
  width: 100%
  height: 200px

time
  display: inline-block
  padding: 5px 0 15px 0
  color: #fff
  font:
    size: 80%
  
time:before
  content: "Posted "