article
  p
    padding: 30px
    line:
      height: 50px
    font:
      size: 125%
    
body
  width: 100%
  -webkit:
    text:
      size:
        adjust: 200%

h1 + p
  font:
    size: 110%
  padding:
    bottom: 20px
    
footer
  font:
    size: 130%
  
p.date
  font:
    size: 110%
  
ul#interviews
  a
    -webkit:
      tap:
        highlight:
          color: #fe2e9a