upstream usesthis {
	server 127.0.0.1:3000;
	server 127.0.0.1:3001;
	server 127.0.0.1:3002;
}

server {
	listen          80;
	server_name		.usesthis.com;
	root			/usr/local/www/usesthis.com/current/public;
	access_log  	/usr/local/www/usesthis.com/shared/log/access.log;
	error_log		/usr/local/www/usesthis.com/shared/log/error.log;

	location = / {

		if ($host ~* "^_why\.") {
			rewrite ^(.*)$ http://why.usesthis.com/;
		}
		
		if ($host ~* "^([a-z0-9+\.]+)\.usesthis\.com$") {
			set $interview $1;
		}
		
	 	if ($interview !~* '^(www)?$') {
			rewrite ^(.*)$ /interviews/$interview/;
		}
	
		if (!-f $request_filename) {
			proxy_pass http://usesthis;
		}
	}

	location / {

		if ($request_uri ~* "\.(ico|css|js|gif|jpe?g|png)$") {
		    expires max;
		    break;
		}
		
		if (!-f $request_filename) {
			proxy_pass http://usesthis;
		}
	}
}